\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervista}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rilevamento delle ambiguità e analisi del intervista}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Clienti}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ordini}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dipendenti}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Supercar}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Optional e Produttore}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Conto-Vendita}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definizione delle specifiche in linguaggio naturale ed estrazione dei concetti principali}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione Concettuale}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schema scheletro assemblato}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema concettuale finale}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima del volume dei dati}{12}{subsection.3.1}\protected@file@percent }
\newlabel{tab:volume_table}{{3.1}{12}{Stima del volume dei dati}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione delle operazioni principali e stima della loro frequenza}{12}{subsection.3.2}\protected@file@percent }
\newlabel{tab:tabella_frequenze}{{3.2}{13}{Descrizione delle operazioni principali e stima della loro frequenza}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schemi di navigazione e tabelle degli accessi}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inserimento di un nuovo cliente}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Inserimento di un nuovo cliente}{{3.3.1}{13}{Inserimento di un nuovo cliente}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualizza le vetture acquistate da un cliente in un certo periodo}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Visualizza le vetture acquistate da un cliente in un certo periodo}{{3.3.2}{13}{Visualizza le vetture acquistate da un cliente in un certo periodo}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visualizza gli optional di una certa azienda}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{Visualizza gli optional di una certa azienda}{{3.3.3}{14}{Visualizza gli optional di una certa azienda}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inserimento di un nuovo ordine}{14}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{Inserimento di un nuovo ordine}{{3.3.4}{14}{Inserimento di un nuovo ordine}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Aggiungere un contratto di conto vendita}{14}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{Aggiungere un contratto di conto vendita}{{3.3.5}{14}{Aggiungere un contratto di conto vendita}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Visualizza i dipendenti che in un certo mese hanno ottenuto il bonus}{15}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{Visualizza i dipendenti che in un certo mese hanno ottenuto il bonus}{{3.3.6}{15}{Visualizza i dipendenti che in un certo mese hanno ottenuto il bonus}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Visualizza Top 10 supercar più veloci di un segmento}{15}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{Visualizza Top 10 supercar più veloci di un segmento}{{3.3.7}{15}{Visualizza Top 10 supercar più veloci di un segmento}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Inserisci una nuova versione di una supercar}{15}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{Inserisci una nuova versione di una supercar}{{3.3.8}{15}{Inserisci una nuova versione di una supercar}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Aggiungi manutenzione ad un veicolo}{15}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{Aggiungi manutenzione ad un veicolo}{{3.3.9}{15}{Aggiungi manutenzione ad un veicolo}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Visualizza i 5 clienti iscritti da più tempo}{16}{subsubsection.3.3.10}\protected@file@percent }
\newlabel{Visualizza i 5 clienti iscritti da più tempo}{{3.3.10}{16}{Visualizza i 5 clienti iscritti da più tempo}{subsubsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Visualizza le vetture che hanno eseguito almeno una manutenzione ordinaria}{16}{subsubsection.3.3.11}\protected@file@percent }
\newlabel{Visualizza le vetture che hanno eseguito almeno una manutenzione ordinaria}{{3.3.11}{16}{Visualizza le vetture che hanno eseguito almeno una manutenzione ordinaria}{subsubsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Raffinamento dello schema (eliminazione di identificatori esterni, attributi composti e gerarchie, scelta delle chiavi)}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Attributi Composti}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eliminazione delle Gerarchie}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Scelta delle Chiavi}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Accorpamento di Entità}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi delle ridondanze}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Traduzione di entità e associazioni in relazioni}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Schema relazionale finale}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Traduzione delle operazioni in query SQL}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione dell'applicazione}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione dell'architettura dell'applicazione realizzata con obbligo di inserire alcuni screenshot dell'interfaccia utente}{18}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{18}
