\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Analisi dei requisiti}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intervista}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rilevamento delle ambiguità e analisi del intervista}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Clienti}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Ordini}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Dipendenti}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Supercar}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Optional e Produttore}{8}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Conto-Vendita}{9}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Definizione delle specifiche in linguaggio naturale ed estrazione dei concetti principali}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Progettazione Concettuale}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schema scheletro assemblato}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schema concettuale finale}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Progettazione Logica}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stima del volume dei dati}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrizione delle operazioni principali e stima della loro frequenza}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Schemi di navigazione e tabelle degli accessi}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log In di un dipendente}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Inserimento di un nuovo cliente}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Visualizza le vetture acquistate da un cliente in un certo periodo in ordine crescente di data}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Visualizza gli optional di una certa azienda}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Inserimento di un nuovo ordine}{17}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Aggiungere un contratto di conto vendita}{18}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Visualizza i dipendenti che in un certo mese hanno ottenuto il bonus}{18}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Visualizza Top 10 supercar più veloci di un segmento e calcola la media dei cavalli potenza}{18}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Inserisci una nuova versione di una supercar}{19}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Visualizzare l'importo totale di un ordine}{19}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Calcola la spesa annuale in risorse umane della concessionaria}{20}{subsubsection.3.3.11}%
\contentsline {subsection}{\numberline {3.4}Raffinamento dello schema (eliminazione di identificatori esterni, attributi composti e gerarchie, scelta delle chiavi)}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Attributi Composti}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Eliminazione delle Gerarchie}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Scelta delle Chiavi}{21}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Analisi delle ridondanze}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Schema Logico}{23}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Traduzione di entità e associazioni in relazioni}{24}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Schema relazionale finale}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Traduzione delle operazioni in query SQL}{26}{subsection.3.9}%
\contentsline {section}{\numberline {4}Progettazione dell'applicazione}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descrizione dell'architettura dell'applicazione realizzata con obbligo di inserire alcuni screenshot dell'interfaccia utente}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pagina di Log In}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pagine delle Top 10 Supercar più veloci}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Pagina di visualizzazione degli ordini di un cliente}{29}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Pagina di visualizzazione degli optional di un produttore}{29}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Pagina di visualizzazione della spesa annuale}{30}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Pagina di inserimento di un nuovo cliente}{30}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Pagina di inserimento di un nuovo ordine}{31}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Pagina di visualizzazione dei migliori dipendenti}{32}{subsubsection.4.1.8}%
