# elite-db

./: Elite-db.sln  README.md
Elite-db/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Elite-db.csproj  InsertNewCostumer.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OperationsPage.xaml  OperationsPage.xaml.cs  ViewCustomerOrder.xaml  ViewCustomerOrder.xaml.cs
Elite-db/Resources/Styles/: Colors.xaml  Styles.xaml
Elite-db/operations/: CreateNewOrder.xaml  CreateNewOrder.xaml.cs  InsertConsigment.xaml  InsertConsigment.xaml.cs  InsertNewCostumer.xaml  InsertNewCostumer.xaml.cs  InsertNewOrder.xaml  InsertNewOrder.xaml.cs  InsertNewSuperCarVersion.xaml  InsertNewSuperCarVersion.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  ShowCompanyOptional.xaml  ShowCompanyOptional.xaml.cs  ShowEmployeesWithBonus.xaml  ShowEmployeesWithBonus.xaml.cs  ShowHumanResourcesCost.xaml  ShowHumanResourcesCost.xaml.cs  ShowTopSupercar.xaml  ShowTopSupercar.xaml.cs  ViewCustomerOrder.xaml  ViewCustomerOrder.xaml.cs
report/: Elite.sql  EliteDb.sql  main.aux  main.fdb_latexmk  main.fls  main.listing  main.out  main.tex  main.toc
